# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Runtime stats of OCaml programs"
description: "Runtime stats of OCaml programs"
maintainer: ["KC Sivaramakrishnan"]
authors: ["KC Sivaramakrishnan"]
license: "MIT"
tags: ["profiling" "tail latency"]
homepage: "https://github.com/kayceesrk/ocaml_runtime_stats"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/kayceesrk/ocaml_runtime_stats/issues"
depends: [
  "ocaml"
  "dune" {>= "3.3"}
  "hdr_histogram"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/kayceesrk/ocaml_runtime_stats.git"
